<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>my</short-name>
	<uri>http://java.sun.com/jsp/jstl/my</uri>

	<function>
		<name>contains</name>
		<function-class>cn.itcast.shop.jstl.MyJSTLFunction</function-class>
		<function-signature>boolean contains(java.lang.String[],java.lang.String)</function-signature>
	</function>
</taglib>